{
  "name": "robototx",
  "version": "1.0.0",
  "description": "# 1.Запустите команду npm start # 2.Перейдите на http://localhost:3000/ # 3.Найдите баги вы вправе считать что это полностью гототвый сайт.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server -p 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^133.0.0",
    "http-server": "^14.1.1",
    "selenium-webdriver": "^4.28.1"
  },
  "keywords": [],
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladislav-NewJoined/250205_01_60_TEST_TestirovanieRobotx-project_Optimakros.git"
  },
  "bugs": {
    "url": "https://github.com/Vladislav-NewJoined/250205_01_60_TEST_TestirovanieRobotx-project_Optimakros/issues"
  },
  "homepage": "https://github.com/Vladislav-NewJoined/250205_01_60_TEST_TestirovanieRobotx-project_Optimakros#readme"
}
